WSGIScriptAlias /ac_test /var/www/django-autocomplete-light/test_project/test_project/django.wsgi

Alias /ac_test/ac_static /var/www/ac_static_root


#I'm using the alias below so when I run a testserver it has access to the static files

#Alias /djangomedia /var/www/django/fd/staticmedia



